
   _____                _     _                         _                  _____                       _           _   _
  / ____|              | |   (_)                       | |                |  __ \                     | |         (_) | |
 | |  __    ___   ___  | |_   _    ___    _ __       __| |   ___   ___    | |__) |  _ __    ___     __| |  _   _   _  | |_   ___
 | | |_ |  / _ \ / __| | __| | |  / _ \  | '_ \     / _` |  / _ \ / __|   |  ___/  | '__|  / _ \   / _` | | | | | | | | __| / __|
 | |__| | |  __/ \__ \ | |_  | | | (_) | | | | |   | (_| | |  __/ \__ \   | |      | |    | (_) | | (_| | | |_| | | | | |_  \__ \
  \_____|  \___| |___/  \__| |_|  \___/  |_| |_|    \__,_|  \___| |___/   |_|      |_|     \___/   \__,_|  \__,_| |_|  \__| |___/

 :: Spring Boot ::       (${spring-boot.version})

